එම්
එස්

ප්‍රනාන්දු
නොදන්නා
ඇනස්ලි
මලවාන
සඳකඩ
පහණ
ක්ලැරන්ස්
විජේවර්ධන
කේ
ඩී
කේ
ධර්මවර්ධන
කීර්ති
පැස්කුවෙල්
එම
ෆ්ලෙමින්ගෝස්
ඉන්ද්‍රානි
පෙරේරා
වික්ටර්
දලුගම
හේමශ්‍රි
ද
අල්විස්
සුපර්
රන්වන්
චයිමේස්
පී
එල්
ඒ

කරුණාරත්න
අබේසේකර
මාරියාසෙල්
ගුණතිලක
පැට්රික්
ඩෙනිටිපා
ඩබ්ලිව්
ඩී
අමරදේව
පණ්ඩිත්
චන්ද්‍රරත්න
මනාවසිංහ
හරූන්
ලන්ත්‍රා
සුජාතා
අත්තනායක
සිරිල්
ඒ
සීලවිමාල
අමරසිරි
පීරිස්
දර්ශනය
ජල
අමිලා
තෙනුවාරා
නන්ද
මලනි
ප්‍රේමසිරි
කෙම්දාස්
ධර්මසිරි
ගමගේ
චන්ද්‍රලේඛා
රෝහණ
වීරසිංහ
කුලරත්න
අරියවංසා
සුනිල්
ආරියරත්න
එඩිරිසිංහ
බන්ඩාර
ඔවුන්ගේ
නිර්මාණ
බද්දගේ
මුහුද
සනත්
නන්දසිරි
විමල්
ජයශාන්ත
ගුණදාස
කපුගේ
බුලත්සිංහල
ඔස්ටින්
මුනසිංහ
සරුසාර
රත්නායක
කලනි
සමන්
අතාවුඩහෙට්ටි
රත්න
එස්
අවසර
ඇත
ජයතිස්ස
අලහකූන්
එය
සක්‍රිය
කරන්න
ධනවලවිථන
දීපිකා
ප්‍රියදර්ශනී
විජෙතුංග
ඩැනිස්ටර්
පෙරියා
ධම්මිකා
යසනාත්
දිවුල්ගනේ
ශ්‍රී
විජේසිං
ස්ටැන්ලි
පියරිස්
එච්

ජයවර්ධන
හේමසිරි
ගුණතුංග
එඩ්වඩ්
ජයකොඩි
ආනන්ද
බී
නනායකකරවසම්
කුමාර්දාස්
සපුතන්ත්‍රි
පී

එච්
ආර්
ජෝතිපාල
මොහොමඩ්
සාලි
චිත්‍රානන්ද
ටී
එම්
ජයරත්න
රංජිත්
හෙක්ටර්
විජේසිරි
සොම්පාලා
අල්විටිගල
මහගම
සේකර
ප්‍රේමකීර්ති
ලැන්වින්
සෙනෙවිරත්න
මහින්ද
ආරම්භ
රම්බල්
කිරීමට
සිද්ධාර්ථ
තෙරෝ
සේනරත්න
එම්
කේ
රොක්සාමි
මර්වින්
අනුරාධ
අජන්තා
රණසිංහ
අමරා
රණතුංග
දයරත්න
යමුනා
රමුතුකාමි
හියුබට්
එම්
වසන්ත
දිසානායක
සරත්
දසනායක
නීලා
වික්‍රමසිංහ
නිමල්
මෙන්ඩිස්
ගාමිණී
ධර්මසේන
පතිරාජා
මිල්ටන්
සෝමතිලක
ජයමහා
පරාජය
කිරීමෙන්
පසු
අමිතා
වෙඩිසිංහ
පිසලවට්ටිකේ
ජයරත්න
සිරියාව
ශංකර්
මොලිගෝඩා
සමරන්යොන්
මඩවල
අන්නන්ද
කනස්සල්ලට
පත්ව
සිටී
අංජන
කුමාර
පල්ලෙගම
සිනහව
හිමි
දයානන්ද
කොනාරා
නාරද
දිසාසේකර
කෝමාටාකා
මම
ඇඩුවා
ගුණවර්ධන
ඩබ්ලිව්
ඒ

අබේසිංහ
වික්‍රම
තිසා
දින
සතිෂ්
ෂෙල්ටන්
ඩෝල්ටන්
විජය
කුමාරතුංග
ආර්
ඒ
චන්ද්‍රසේන
ආර්
විමල
කොහෙද
විල්සන්
අපි
යමු
බන්දුල
සී

ටී

චන්ද්‍රසේකර්
රුක්මිණි
දේවි
වී
එස්

නන්දන්
රූපසිංහ
දේවානන්ද
වයිධ්‍යාසේකර
පූජනීය
මහව්
නිරංජල
සරෝජිනී
චාල්ස්
විනයගරානම්
සී
දර්ශන
අබේවර්ධන
බාලසූරිය
සිසිර
අතුල
නිලධාරී
ආරියදාස
ප්‍රියනන්ද
ඔහුගේ
දක්ෂතාවය
ගුවන්
ගමන්
නානායක්කාර
බුද්ධදාස
ගලප්පති
ප්‍රනීත්
අබයසුන්දර
නටාෂා
ප්‍රේම්නාත්
ජයතිලක්
ටී
ආර්
පාපා
විල්ෆ්‍රඩ්
සිල්වා
සේන
වීරසේකර
විජේසිරිවර්ධන
පොලොනොවිටා
දහස්
ඩැඩී
වයෝ
ආපසු
බටගොඩ
කසුන්
කල්හාරා
දයාසිරි
ජයසේකර
මාධව
වෙනම
බුද්ධික
කුලසේකර
රන්
ප්‍රදීප්
රංගන
නෙළු
රූකාන්ත
ශ්‍යාමන්
දංගමුව
දිනේෂ්
සිද්ධා
මංගල
සූරියබන්ද්‍ර
කිත්සිරි
චමින්ද
රත්නසූරිය
සනුකා
මනුරංග
විජේසේකර
රදීෂ්
වැන්ඩබෝනා
සජිත්
අපට

ුවම්
ලැබේ
හෙට්ටියාරච්චි
රාජ්
සම්පත්
ෆර්නඩොපුලේ
චන්දන
ලියනාරච්චි
රොෂාන්
මකනය
මුහන්දිරම්
සේනානායක
වේරලියද්
වෙත
නිශාන්ත
වික්‍රමතුංග
ශාන්ත
ස්ට්රෝබෙරි
සනාකා
ඩිනෙට්
උපුල්
සත්‍ය
ගාලා
දයාන්
විතරණ
සමන්ත
උපත
අජිත්
නවරත්න
සයිලේන්ද්‍ර
දේශප්‍රිය
වර්ජනය
අමරතුංග
කුමාරයා
තිලියන්පලම්
අචලා
සොලමන්ස්
නිලංග
පුල්ලේ
ඉන්ද්‍රජිත්
සුරවීර
දමිත්
අසංක
තනුජා
සංජය
කොරින්
අල්මේඩා
ජයසිරි
අමරසේකර
චන්නා
ජයනාත්
ප්‍රියන්ත
නැතිවුනා
ෂෙහාන්
ගලාතිවාදීන්
රිද්මා
වීරවර්ධන
ඉතිහාසය
අට්ටාලේජ්
චන්ද්‍රසේන
තලන්ගම
සුමිත්
මන්දනායක
කල්පනා
කවින්දි
නිමේෂ්
කුලසිංහ
සංජීවා
ඔබ
මාව
සමාලෝචනය
කරනවා
සුගත්
සෝමාවීර
විමලාවීර
කුඩා
මල්ලාවා
නමස්කාරය
ඒකනායක
දීෂාන්
ඇන්ජලින්
අතාවුඩ
ලිලන්දි
කරුණානායක
ජේ
ඒ
දොඩංගොඩ
ලීලානන්ද
මොහාන්
නිරෝෂා
විරාජිනි
ලතා
වල්පොල
ටී
එෆ්
ලතීෆ්
පුන්යා
කැතරි
සිරි
නිහාල්
ජයසිංහ
මල්ලවරාච්චි
ඒ
එම්
රාජා
ජමුනා
රැජින
දක්ෂිණමූර්ති
රාජනි
එස්

දක්ෂිනමූර්ති
ෆොන්සේකා
හල්පිටා
කරුණසේන
ජයලත්
මොහදීන්
බෙග්
A
H
De
සොයිසා
ත්‍යාග
එන්
ප්‍රතිභා
ධර්මදාස
කපිල
කාලිංග
නිවාඩු
නපුංසක
ග්‍රේෂන්
මල්කාන්ති
ජෝර්ජ්
එල්
ප්‍රියා
සූරියසේන
හේරත්
සිරිවර්ධන
ලක්ෂ්මන්
උරේෂා
රවිහාරි
ශ්‍රීමතී
තිලකරත්න
පරිපූර්ණත්වය
අද්දරාරච්චි
අශෝක
කෝවිලේජ්
එළි
ලෙනස්
වර්නන්
විමලදාස
ඇනෝමා
රස්පුත්‍රා
ජගත්
නියාර්
ජී

ලෙස්ලි
කුසුම්
වික්‍රමගේ
අගෝස්තු
විනියගරත්නම්
මර්සි
K
A
W
Perera
පී
එල්
ජේ
නන්දකීර්
වෙතින්
විජේවීර
එච්
එම්
ජයරත්න
ගලගෙදර
එම්
එම්
ඒ
හුක්
එඩී
ජයමාන්න
ඩී
ආර්
පියරිස්
අරිසන්
අහුබුදු
බෙනඩික්ට්
ප්‍රභාත්
සී
ටී
පෙරෙරා
මර්සලින්
අර්නස්ට්
ධර්මවස
ධර්මරත්න
ෂර්ලි
වයිජයන්ත
ලලිත්
නාමල්
උඩුගම
ජනක
ෂමිලා
හුසේන්
ආත්මා
ලියනාගේ
රවී
වෙල්ගම
සංගීත්
විජේසූරිය
නිල්
සෙවනැලි
කුරුල්ලා
කළුම්
ශ්‍රීමාල්
රනිල්
ජයසේන
රුචිරා
පරණවිටාරණ
විකෘති
විතාන
ශ්‍රද්ධාව
තිස්සසිරි
ගුරුවරයා
තිලිනා
රුහුනුග්
ඔසීර්
ඔවුන්
කම්පනයට
පත්
විය
සිඩ්නි
බෝධි
අමරසිංහ
ගුණරත්න
පාලිත
කුමාරි
ලංකා
ප්‍රියමන්ත
හේවරන්හින්දගේ
පතිරාජ්
ශලිතා
අබේවික්‍රම
විපුල
ඩී
නන්දසේන
කටුවල
පින්තූර
සමාලෝචන
ඔහු
ගුණනය
වී
කරුණාරතන්
නුවන්
දැඩි
කැමිලස්
ගැමෙවා
පොන්නම්පෙරුම
ජයන්ත
ජයනාත
මෙලෝඩියන්
චන්ද්‍රකුමාර්
කන්දනාරච්චි
පාෂාණය
ඩොනල්ඩ්
අයිවොන්
ඩෙල්ටෝටා
චන්ද්‍රපාල
පුන්සිරි
ටීවී
කුසුම්පාල
මිල්රෝයි
ඩබ්ලිව්
එම්
ටී
බණ්ඩාරා
ජැක්සන්
ඇන්තනි
භාවිතා
A
D
S

බලය
කන්නංගර
ආර්
බී
ජයාසිංහ
රොඩ්නි
විදානපතින
දියමන්ති
පරාසය
චුවසිංහ
මහතා
චන්ද්‍රදාස
නිර්මාලා
සිංහයා
සමරසිංහ
එඩ්ගා
අමර්සේන
KA
N
කාඩ්පත
ෂමිතා
මුදන්කෝටෝවා
නහලන්ද
ප්‍රේමරත්න
ටිල්කා
රාජපක්ෂ
ඇලෝයි
මහේෂ්
ඩෙනී
පිචියා
ඩොලමුල්ලා
එච්
ආර්
චන්ද්‍රසේන
රන්ජන්
රාම්නායක
පියානන්ද
විජේසුන්දර
ධර්මය
බණ්ඩාරගම
හඩ්සන්
කැප්ලියා
රූප
Вакища
විපුල්
ධර්මප්‍රිය
ආර්
ප්‍රෙමදාස
අර්වින්
ෆොස්නෙකා
කාලිදාස
කුආ
සූරි
අනිල්
භාරතී
වොලී
බැස්ටියන්ස්
උපේන්ද්‍ර
මිත්‍රීපාල
නෙවිල්
මහත්වරුනි
නාලින්
මේරියන්ස්
සිහා
ශක්ති
