අසෝක මල් මාල
තොටියා
සුරඟන වෙස්වලා
බොලඳ කතා කියලා
මගෙ පැල්පතේ
මගෙ කුඹුරේ
කිමද නාවේ
කළු කෙල්ලනෙත් යුග
දිල්හානී දුවනී
සතුට සැනසුම
රස ආහර කවලා
සුදු මැණීකේ
නෙළුම් මලේ පෙති
මුහුදු රැල්ල ඔස්සේ
මැණිකේ ඔබේ
මම එදා ගොසින්
වන බඹරෝ
මාලිනියේ මා
ඔබට තිබෙන ආදරේ
ජගන් මෝහිනී
ආනන්ද මේ රෑ
ඉකි ගසා හඩන
ඈත කඳුකර
අම්මාවරුනේ
ගතින් ඉන්නට
අහස සේ ඔබ
දුවේ නුඹ මගෙ
දැසමන් මලක් හෙලේනා
එදා මෙදා තුර
දම් පාටින් ලා
දෛවයෝගයකින්
මලක් උනේ
කප් සුවහස් කල්
මන්ද නාව කාරණාව
මං මුලා වී
මම දෙවිඳුනි
මල්සරා බැල්ම හෙලා
මහා මෙරක් ලෙසට
මගේ සෙනෙහස
මගේ සඳ ඔබ
මගේ පුංචි රෝස මලේ
මගෙ දුවේ ඔබ
මා වවුලන්
මල්ලියෙ නරක මිතුරන්
මාලනියේ ඉන්ද්‍රජාලය
කඳුළු කිරි පොවා
කන්දේ ලන්දේ
කැලේ ගහක
කලා වැවෙන් ගත්
කඩමණ්ඩියේ
කවුරුවත් නැහැ
කටු අකුලේ
කැරකෙන රෝදේ
කරදිය ගැඹරේ
කරදර පොදි බැඳ
කුරුටු ගෑ ගී
කොතැනක සිටියත්
කොස් වතු කන්දේ
කොළොම් තොට
කෝ මා පැතූ
කිරි අම්මාවරු
මා හඬනා කඳුළු
මා මළ පසු
මා එක්කලා
ළඳුනේ
චන්ද්‍රමඬුළු යට
ලා දළු බෝ පත්
බුදු සාමිනී සිරිපා
ලොවම එපා වී
බුදු කරුණා
බුද්ධානුභාවේන
බුදු හාමුදුරුවො
බිරිඳ මගේ ඔබ
මාල ගිරා ගෙල
මළ ඉර බසිනා
මහ රෑ යාමේ
මහ වැස්සක
දුරස් වන්නට
මහ මුහුදු විමානේ
චන්ද්‍ර මණ්ඩලේ
දුර ඈත වුවද
චාරු දේහේ නුරා
දුලීකා
චන්ද්‍රා මෙ රෑ පායා
දුක හාදු දෙන
දිය පොදක් වෙමින්
දිනෙක හිරු බැස
දෙනෝ දාහක්
දවසක් පැල
දවසක් දා රෑ
හිසේ ගිනි ඇවිලෙතේ
හෙමින් සැරේ
හද විල කළඹන
ගිලෙම් ඔබේ ගුණ මූදේ
දෙවැනි බුදුන් ලෙස
ඈත එපිට
ඇසුවේද කවුරුන්
ඇස රැඳුන රැඳුන
අපි ආයෙත් හමු
අනෝතත්ත විල
අදුරු කුටිය තුල
අම්මා සඳකි
අම්මා නැති මට
අකුරු මැකී නෑ
අක්කෙ අර බලන්නකෝ
බඹරෙකු ආවයි
අයියන්ඩියේ
අයන්න කියන්න
ඇය යන්න ගියා
ආවාදෝ
අතීතය සිහිනයක් පමණයි
ගඟ අද්දර
ගමේ කෝපි කඩේ
ගමට කලින් හිරු
ගලන ගඟකි
අඩවන් වූ
ආදරයේ උල්පත වූ
ආදර හැඟුම්
අඬන්නෙ ඇයි
අභිසාරිකාවන්ගේ
මින්දද හී සර
මිහි මඬලේ
මේ නොනිමෙන
මී පැණි දී
මිණි කිංකිණි හඬ
මතකය ඇසුරින්අම්මා
මේ ජීවනයේ
මේ ගුරු පාරේ
මේ නගරය
මේ ගී කාටදැයි
මේ ගම්මානේ
මේ අයුරින් අපි
නින්ද නැති රැයේ
නින්ද නේන
නෙතට උළෙලක්
නැන්ද මාම දෙන්නා
මෝහෙන් මුලා වෙලා
මියුරු කල්පනා
ඔබයි රම්‍ය සඳ කිරණ
ඔබ පෙම් කරනා
ඔබ මා සමග
ඔබ හා මෙමා
නුඹේ නමින් මා දුක් වී
නිසංසල රෑ
පාරමී දම්
පෙර දිනයක
පෙරදා මහ රෑ
පාවේ වලා
පවනට සැලෙනා
පිලේ පැදුර
පා වෙනා
රෑ වැඩ මුරය
පුංචි දවස් වල
පූජාසනයේ
පිණිබර යාමේ
පින් සිදුවන්නේ
පනම් අටෙන් මාස්ටර් සර්
පැන මඩ කඩිති
පාළු සුසානේ
පාලු අඳුරු නිල්
ඔබෙ දෙපා දොවා
ඕලූ මලේ හී සුදෝ සුදෝ
ඔබේ නමින්
ඔබට වරම් නැති
පවන් සුසුම්
ඔබේ ආදරේ
පාලොස්වක සඳ
රෑ හඳේ හේනකින්
රුවක් ඇදෙනවා
රුක් අත්තන මල
රාවණා රජු
රත්නදීප
රන් ටිකිරි සිනා
රන් සමනලයෝ
සමකෝණි ත්‍රිකෝණයකි
සදාකාලික නොවූ
සබඳ අපි කඳු
රුවන් වලා විමානේ
රුවල් ඉරී ගිය
රන් මීවිත පුරවා
රන් කෙන්දෙන් බැඳ
රාත්‍රිය වී
රැලකින් තනි වී
රාජා ඕ මන්ගලියා
රජ මැදුරක
සඳ වැසුනට
සසර වසන තුරු
සැනසෙන්න නැලවෙන්න
සන්නාලියනේ
සෙනෙහස විඳිනට
සරසවියෙදි හෙට විතරයි
සඳුද අවදියෙන්
සඳකඩ පහනක
සඳ තරු නිහඬයි
ශාන්ත මේ රෑ යාමේ
තනි වෙන්නට මගේ ලොවේ
තනිතරුවේ
තණ්හා ආශා
ටජ් මහලක්
සයුර වෙත යන
සෙක්කු ගෙදර මංගලිකා
සඟවා ගනු මැන
ස්වර්ණ විමානෙට
සිරියහනේ
තාර පාර දිග
සිනා පොදක් වී
සිහින ලොවක්
සෙනෙහෙ සිතින්
සිහින දෙව් දුවේ
සුළඟක් වී
සුදු නෙළුම කෝ
සුදු නැන්දා ඇයි
සුදු හාමිනේ
සොවින් පිරි මගේ
සිරියා මේ සාරා
සුනිල්වන් නුවන් යුග
සිත ඔබ පාමුල
උළලේනෝ
තොටුපොල අයිනේ
තාත්තා වුණත්
තරු මල් යායම
තරු අරුන්දතී
සිහිල් සුළං රැල්ලේ
සඳකැන් වැසිලා
සැඳෑ කළුවර
සඳ හොරෙන්
සැනසුම් සුසුමන්
වන සිව්පාවුන්
යමුනා ගං තෙර
උන්මාද සිතුවම්
යනවානං අනේ මං
වසන්තේ නිදා උන්
වක්කඩ ලඟ දිය
වළා තීරයෙන්
විශාකාව ඔබ
විදුලි මිණි පහන්
වෙරළු ගෙඩිය
වැලි තල අතරේ
ආලේ
අපි කවුරුද
ආලයේ ගාථා
ආලවන්ත නෙත් විදාමුතු පලස
ඇගේය ඔබ දැන්
දෑතේ එල්ලී
ආදරයේ පාවෙන
දෑසම රිද්දන
දහස් ගණන් හීන
කැමීලියා මල්සින්ඩරෙල්ලා
බඹර වගේ විසේකාරයා
දෙකොපුල් කදුලින් තෙමා
සරාගයේ
තව දවසක්
සුරංගනාවී මගේ
සිතින් අදිනවා
කොහේ කොතැනක
සලා දෙනෙත් යුග
රොබරෝසියා හෙවනේ
රිදෙන නොරිද්දන
රෑ සඳ ඇවිත් ගියා
රන් සමනලයෙක්
රම්බරි
සෙව්වන්දියේ දැන් ඉතින්
සංසාර සිහිනේ
සඳ පිණී දියේ
සඳ මිතුරි
සඳ කින්නරාවි මාගේ
සමනල වැව පුරවන්නට
මේ අනන්ත රාත්‍රියේ
මගෙ කොන්ඩේ නැතත්
මෙවලම් මොකටද
මගෙ ආදරේ තරම්
කුවේණියේ මා
රෑ පුරා
ඔබ කැමතිනම් මට කියන්න
නිල් උපුල් නුවන් පෙති
නිදි නේනා
නෙතේ කඳුළක්
මී පැණි රහසක්
හිත නැවතුන තැන
හිත අස්සට හීන
හීන තිබුනට කෝටියක්
ගිමන් හරින
එපා යළි හමුවන්න
අමර පෙම් ලතාවේ
අහසයි ඔබ මට
ලඳේ ලඳේ ලඳේ
කොහෝ කොහෝ
කොහේ යන්නෙද
ඈත දිලිසෙන
කියන්න සුළගේ
එක මොහොතක්
මළවුන්ගේ නගරයේ
මල් වැහි සීතල
මගෙ හිත පිරී තිබෙන්නේ
මාගෙ මතකේ
මධුර යාමේ
මා ප්‍රාර්ථනා
මගෙ හිත පිරී
ලෝකේ ජීවත් වන්නට
ලපලු සෙවනේ
දෝතින් දෝතයිකුරු කූ
දෙනුවර මින් පසු
දේදුනු පාටයි
හොඳ සිරියාවයි
හිරු හිනැහෙන
හිනැහෙන්න රෝමියෝ
කවුද ආවේ
කඳුකරයේ සීතලේ
කලක් තිස්සේ
කලක් ඇවෑමෙන්
ජීවන මේ ගමන
ඉර සඳ වැඳලා
බොඳ මීදුම්
රෑ දවල් මල් හැඟුම්
පූජනීය වූ
පියමන් කෙරුවෙමු
පෙර ආත්මයක
පෙම් සිලිලාරේ
පෙම් රස වෑහෙන
ඔබගේ රුව මාගේමයි
පෙම් කැකුළ පිපී
පවුරු වළල්ලක්
පාට පොදක්
මී පිරුණු සුවඳ
මීදුම් ගලා කන්දේ
මට මුළු ලොවම
මේ ප්‍රේම කතා
ඔබ මා හමුවුන
රත්තරන් දුවේ
මනලෝලී මනමාලියේ
නුහුරු නුපුරුදු
නිරන්ජලා  කාටදෝ
නිල් තරු නෙතු
රතු ගුරු පාරේ
රාණි එන්කෝ නැගී
රෑ පැල් රකින
නෙක උයන්
නගේ නගන්න
මුවා වුණා සඳක්
මුණි සිරිපා
මිදුලේ අතන නංගෝ
පලංචියේ ලී ඉරුවේ
ඔය බැල්ම ඔය කැල්ම
බඹරෙකු හැඬුවා
ආවා සොයා ආදරේ
ඈත වන්නියේ
හන්තාන සිහිනේ
හිම කඳු යහනේ
හිච්චි නගේ
හඬන්න ළංව
හඳපානේ මල් පිපුනා
හද විමන් දොරින්
ගෙල වට බැන්දා වූ
ගහ කොළ මල්
ඈත එහා ඔබ
ඈත දුරක
ආශාවේ ආශාවේ
අනන්තයක් වී ඔබේ
අම්බරේ බලන්න
දස්කොන් සකිසඳ
දෑසේ මල් විලේ
දැල්වූ පහන්
කීන දන් මිටක්
කවිකාරියේ
ආදරේ හිතෙනවා
ආදරයක හැඟුමක්
ආදරණීය වස්සානේ
ආදර ගඟුලෙහි
තුන් සිත දැහැන්
සුසුදු රැල්ල
සුවඳැති කුසුමක
සුමුදු මල් පිපුණු
සඳට අහස
සුදු මුතු රළ පෙළ
සඳ මෝදු වෙලා
සමුගෙන යන්නෙමි
සඳ තනිවෙලා
සඳ කිරණින්
සමනල රෑනක්
සීත රෑ වසන්තේ
සීත අරණේ
සැරයටියෙන් අපි
සරස වසන්තය
සොඳුරු ලොවට
යව්වන උයනේ
විල්ලුද පුංචි දෙපා
සිහිනයකි ඔබ
සිතින් සිනා සිසී
ස්නේහයේ නගරයයි
සිකුරු තරුව රැයේ
සිතුම් පැතුම් සඳ
ආදරේ මන්දිරේ
දකින දසුනේ
බඹරා වගේ ඇත
කුඩා ගමේ මද්දහනේ
කොයි යන්නේ
කොහේද කොහේද
කොඩි ගහ යට
කවුද ඔබ කවුරුන්දෝ
මියුරු පෙම් මදිරාවේ
මේ සිංහල අපගෙ රටයි
මැණිකෙ මම ආයෙ
මම ගන්නෙමි
මලකින් මලකට
මල් යහනාවකි ලෝකේ
මාගෙ පුතුට මල්
මා එදා
මගෙ නාමලී
මඩේ ලඟින තාරාවන්
ඔ‍බෙ සැප මගෙ සතුටයි
ඔබේ පෙම් වදන් නෑ
නිල්මිණි සැංගී
නිල්ල නගන
නීල නුවන් යුග
ලෝකයේ වෙනස් උනේ
ලස්සනයි බලන්න
ලස්සන නම්
ලඳක් ළඳක්
ඔබ ළඟ ඉන්න
නීල බිඟු කැල
ආශා දෑසින් දකිනා
අඳුර බිඳින්නට
ඉරට අකීකරු
ඉපදී ලොවේ
ගාලා සුවඳ රස
ගලා කන්දේනී
එක යායේ කකා
චන්දන ඇල්ලෙන්
බෝධියේ විහාරයේ
දිය කිඳුරිය සේ
දිලි දිලි දිලීසේවි
දෙව්ලොව දෙවියනේ
ආලෝකේ පතූරා
අඩවන් දෑසින්
හඬන පණ නල
හිස් ටින් එකක්
ගෙදර හිටිය රෝසා
ගිගිරි ගීත රාවේ
ආදර සීනුව
ආදර මල් පවනේ
පොකුරු පොකුරු
ප්‍රේමේ දීපශිකා
පුර්තුගීසිකාරයා
පෙම්වතියන්නේ
පෙම්බර මධු
සඳ කොමලී තරු
සැණකෙළියේ
සල් සපු නා
රෑන ගිරා රෑන
රාජ කිරුළු පලාන්දාපු
රොන් සොයා
රන්වන් දුල් කරලින්
සතුට සෝකේ
සැතපෙන කළ
සරා සඳේ
සඳකැන් දහරින්
සිරිනි සරු සර
සිනහව අතරින්
සීත මෝසම් ගීත
යනවිට පාරේ
වෙසක් කැකුළු
වෙන්වෙන්නවාදෝ
වාසනාව දොර ඇරලා
වියෝ ගී ගැයෙනා
සුවඳක් දැනේවි
සුවඳ දැනී
සුළං කුරුල්ලෝ
සොම්නස් වුණා හදේ
සොබා අලංකාරේ මුහුනේ
සියුමැලියා කොමල ලියා
සියුමැලී
විකසිත පැතුමන්
උපුල් නුවන් විදහා
තැටිය මැද්දේ
සිටු මැදුරේ හෝ
තරු එළියද
යොවුන් වසන්තයේ
හිඳීවි කොතැනක
ගාට ගාට ඇවිදින්
හන්තානට පායන සඳ
අරලිය ලන්දට
කන්දෙ විහාරේ
නෙතු දැහැන් බිඳී
කුසුමට ළංවී
බොල් පිණි වෑහෙන
මා ඉතින් යන්න
මා තොටින් එන
මා සිතට අහම්බෙන්
මා ඔබත් එක්ක
මා මුව අගින්
මා ලඟටම
මුතු කැට වැටෙනා
කොණ්ඩ කිරිල්ලියේ
කිරුළ මුතු ලිහී
මීන නුවන් යුග
කොහේ හෝ නුඹ
මුදු මුහුණේ
කවිය ඔබ
කවුරුන්ද ඔබ මගේ
මිණි මිණි පොද
මා හා සෙනෙහස
ලොවම නිදන රාත්‍රියේ
ලියතඹරා
ලිහිණින් රෑන
ලෙන්චිනා
ළඳේ මුලා වී
පාසල් බිමේ
ඔබ තෙමෙයි
මේ තරම් සියුමැලිද
මේ රාග තාල
මේ ප්‍රථම වසන්තයයි
මංගල නැකතින් යන්නට
මම කඳුළු බිංදුවක්
මලට රේණු සේ
ඔබ ගාව මම
ඔබ ඇපල් මලක්
නුඹෙ සුවඳ පිරුණු
නිසල වෙලා හද
දුර කතර ගෙවාගෙන
දවසක් දා හැන්දෑවක
චිකිතා ලින්ඩා
චන්ඩියා වෙලා
ඔබ මා හමුවූ අවසන් දිනේ
ඔබ ඉන්නවනම්
ඔබ හීනයක් වගේ
මාල ගිරවියේ
මල් සිනා සලන්න
මල් මාලතී ලතා
මගේ පෙම්ලොව සිහසුන්
මගේ දිනපොතේහි
මගෙ අමල් බිසෝ
නිහඬ මාවතේ
බොරළු ඇනෙන
අංගනාවෝ
බෝගන්විලා මලේ
අන්න බලන් ඉදිකඩ ළග
ආයුබෝවන් පෙම්බරාණනි
අනාත මාරුතේ
බැස යන සඳ
අප හමුවීම වෙන්වීම
අන්දර යායේ
ඉරි  තැළුනු වලා
කලා වැව හිඳෙනවා
අව්වේ යන අඟනුන්නේ
හිත දුර හන්දා
ආයෙමත් ආදරෙන්
හිරු ගිලිලා සඳ
කන්ද  උඩින්
ඈත රන් විමන්
අශෝක මාලා
ඇසට අසුවන
ඇස් දෙක පියාන
කවිය මගේ
කවි සීපද
කඳුළු පොදක්
කඳුළු බිඳක්
කඳු පාමුල සිට
කඳු අතරේ බැඳී
හමුවි මා එදා
හදවතින් සෙනෙහස
ගංගා ජලේ
ගහක මල් පිපිලා
ඈත වන පෙතින්
එපා කඳුළැල් සලා
අහස නුඹ මෙතරම්
ආදරේ බිඳී
ආදරය සුන්දර වරදකි
ආදරණීය නේරංජනා
අද අමුතුම රැයකි
රෑ සිහිනෙන්
රෑ අඳුරේ
ප්‍රේමයේ මන්දහාසිනී
පිවිතුරුය පළමු පෙම
පිතු සෙනෙහේ පිදු
පිපුනු මලක
පෙම්බර කුමරාණ
පිණිබර සීත යාමෙ
පෙම් කවක් ලියූ
පායා නැගී ඒවි  සේපාලිකා
පාට දේදුනු
රුදුරු තුරු වදුලේ
රෝස තොල් සිඹිමි
රෝස මල් පාට
රෑප සොබාවට
රෑකඩ මඩු යාග
රෝස කුසුමක් පිපී
සැදෑ පහන් නදී
සඳ හිරු තාරකා
වෙස්සන්තර බිසෝ
සඳ බැස ගිය තැන
සමුගන්නේ නෑ
සමනලියා මනලොලියා
උලත් එකයි
තාරුකා නිවා
තනිවී සිටින්නයි
සුවඳ මගේ
සුවඳ දෙන මල්
සුළඟ නුඹ වගෙයි
සිහින   ලොවේ
සීත මාරුතේ
සීත හැන්දෑකරේ
සන්තාප මාවතේ
සඳේ ඔබ
වේදනා දෙන්නේ නෑ
වැහිදිය මහබිම
වියෝ වූ පසුවයි
විකසිත වත කමලේ
වීණා බිඟු වීණා
උතුරින් එන
සැන්දෑවේ රන් වලා
සුදු හංසියේ
සුදු අරලිය මල
සිතුල් පව්ව වෙහෙර
සිහිනෙන් සිහිනෙන්
විසිරුනු මල් පෙති
ආදරයේ වේදනාව
බිඟු වැලපීලා
දේදුනු රන් පැහැය
අඳුර ඉරා
අවසර නැත මට
දරුවෝ ඇති අම්මාලා
ඇහැල මල් පිපෙනා
දිලීප පොඩි පුතූ
දිනෙක අපි හමු වුණා
දිනෙක මේ නදී
දිනෙක මතුදා
දෑවැදි දෙන්නට
දේවතාවන්
බඹර පහස
බලන්න අරුණ සමඟ
අවුදුරු පණස් තුනයි
ඇගෙ සිනහව තහනම්
ඈ නීල නෙතු සලා
හද විලේ
හද පතුලේ
ඝන අඳුරේ
ගං ඉවුරේ
ගී ලියන්න
ගමෙන් ලියුමක්
ගමනේ ගිම් නිවූ
හිරුට හොරෙන්
හිරුද මුවා වී
හන්තානේ කඳු මුදුන
හැරදා විමන්
හිරුගේ ලොවේදී
හිංදි වදන්
හිමි නැති පෙමකට
හඬවලා හිතක්
හඬන්නෙපා දැන්
හදිස්සියේ
එක සිත දෙතැනක
එක කුඩයක් යට
එගොඩත් මෙගොඩත්
එදා රෑ
දුව මා වගේ
දුරකතනයකින්
හෙට දවසේ
හදවත ‍ඉල්ලා
එකම වීදියේ
එකම මගක
එක යායට
එක වරක් ඔබට
දේව මන්දීරේ
දෙවොලේ නොකැළැල්
දෙතොළග සිනහා
දෙතොල නොකී
දෑස පියා ගත් කල
දෙගොඩ තලා
දුර ඈත ජීවිතේ
දොඹ මලින්
දොඹ මල් කැලෑවේ
දොළොස්මහේ පහන
දිනෙක රන්සළු
ආදරේට කියන කතා
ආදරේ සිත සනසන
ආදරේ රන් බිඟුන්
අරුණ කිරණ සැලී
ආරාධනා
අපි දෙන්නා පොකුණයි
අමා රන් හැඟුම්
දඟකාර ඔය දෑස
අකුරු සතරකින්
අහස උසට
අඳුර නසන්නට
අහසින් තරුවක්
අහස පොළව
ආපසු එනවා
අවසන් සැඳැවයි
අතීතයේ පවා
අවපස අහසක
චන්ඩිකමට
චන්ද්‍ර මඬල
ඇසුරෙන් මිදීලා
දේදුන්නේ පාට පාටින්
දෙදෙනා පෙරදා
දෛවයේ සුළි සුළගේ
දෑස රිදෙනවා
දවසක් තියේවී
බිඳුණු කලක
බිංදු බිංදු තාරකා
බිම්බරක්
භවයෙන් භවේ
බංගලි වළලු
ආදර සැමරුම්
අද හෙට ඔබ මා
අද දීගෙක
ජීවිතේ අමධාරා
රීයේ රෑ ඔබ උපුලී
ජීවිතේ මගේ ඔයා
කඳුළු අරණක
කඳු පාර ඈත
ඉස්සර මා ඔබ
කන්ද කෙන්ද
කල්පනා ලොව
කිරි කවඩි සිනා
කඳ සුරිඳුනි
කෙසේ කියන්නද
කීවෙමි ඔබහට
කෙදිනද කූඩු
කවුරුද පාවී පාවී
කවදා හෝ
කරඹ යායේ
කැන්ඩි ලමිස්සී
කඳුළු පැන් කෙණ්ඩියක්
කඳුළු කතාවේ
කඳුළු දෙන්න
ලියතඹරා මල
ලතා මඩුල්ලක්
කුන්ද සමන්
කිරි මුහුද කළඹාලා
කොහේ සිට ඔබ
කිරි සුදු සේලේ
මා හා එදා
මා දෑතේ වේලි
ලොවේ කොයි කාටත්
ලොව නිසසල වී
ලෝකයේ රුදු නෙත්
මාගේ සැමරුම්
මගේ පුංචි කුමාරි
මගේ ලොවට ඔබ
මගේ ලමැද
මග තොටදී
මධු මල ලෙස
මා සනසා මා නළවා
මා නිසා ඔබ
මා නෙත් කැදැල්ලේ
මහ සයුරේ දිය
මල් පොකුරු පොකුරු
මල් පිපිලා
මල් පිබිදෙන
මහ වරුසාවට
මල්සර මල් දුන්නේ
මලින් පිරී ගිය
මලේ හැන්දෑවේ
මලට බඹරෙකු සේ
මටත් හොරෙන්
මට මෙන් ඔහුටද
මෑනියනේ
මේ ඉර හඳ
මේ කොයි යාන්නේ
මේ ගඟ මේ දුරු
මේ අවන්හලේ
මංගෝ
මේ බස් නැවතුම
මනමාලී සිරියාවී
මනමාල ගිරව්
මේ මල් යායේ
මේ උයන් තෙරේ
මේ පාළු මාවතේ
මේ මැයි ගහ යට
මිනිසා සුවඳයි
මිනිසෙකු පිට නැගි
මීදුම් වලාවන්
මී කැකුණ කැළේ
ඔබේ සිනා මල් පිපි
ඔබයි මමයි මැවූ සිහින
ඔබෙ නිල් නුවන්
ඔබේ අත ගෙන
ඔබත් මාත් අතරේ
ඔබට මා
මොරටුව මොරටුව
ඔබගෙ සෙවනේ
ඔබ ලබා ගන්න
පුන් පෝදා සඳ
පුංචි පුතා මගෙ
ප්‍රේමයේ විල් තෙරේ
ප්‍රේමය ලොව
පොල් රුප්පාවේ
පියාපත් සලා
රැල්ලෙන් ‍රැල්ලට
රහසේ හඬනා
රෑ වීලා ඇයි මේ උදේ
රාධා ක්‍රිෂ්ණා
පුර පෝය හඳට
පියඹා යනවා මා
පින්න මලේ
පැරදීලා පලා ගියේ
පෙර එක දවසක
නිම් හිම් සෙව්වා
නිලුපුල් යුවලේ
නිල් නුවන් පෙඟෙන
නිදි නැති රෑ යාමේ
පෙම් රජ දහනේ
පෙම් කලත් සිතින්
පෙම් පණිවිඩයේ
නිහඬ කල්පනා
නීල දෑස පුරා
පායා සීත රැයේ
නුග සෙවණක් සේ
නියරේ පිය නගලා
නුඹේ සිතට
නිම් තෙරක්
නවදැලි හේනක
නාඹර ගොයමට
නාමල් පිපිලා
නාමල් ආයේ
මුතු වරුසාවක්
මුලු ලොවම
පායා ඇයි හිනැහෙන්නේ
පැතුම් පිරීලා
පැතුම් ලොවේ මුතු
පැණි කුරුල්ලනේ
පහන් නොවන රැයක
පබසර රන්
පාවී ඇදී එන්න
ඔසරි පොටින්
ඔරුවක පාවෙන
ඔන්චිලි චිලි
ඔකඳ වෙලා
ඔබ කවුද ප්‍රියේ
ඔබ දැන් කීවත්
ඔබ වෙනුවෙන් මා
ඔබ දේදුන්න
ඔබ මුලාවී
ඔබ මගෙ සෙනෙහස
ඔබ මලක් වෙලා
සඳෙන් එහා
සඳළුතලේ ඔබ
සිහින පැතුම් විමනේ
සිහින ගෙනෙන ඔබ
සිහින් සිනාවයි
සිතේ සුසුම්
සිතට දැනෙන මේ
සිතක් කෙලෙසද
සිත පරව ගියා
සිංහල සිංදු කියන
සිනහා පා සඳ සේ
සෙව්වන්දියකට
සෙවනැලි වාගේ
සිල්ප සොඳින්
සිලි සිලි සීතල ඇල්ලේ
සුදු පරවි රෑන
සුභාෂිණී ඔබ
සුභා කියා මා
සොවින් බර
සොඳුරු අතීතයේ
ශෝක සැනසුම්
රුවල් නැවෙන්
රැයක් උපද්දා
රෑ තාරකාවෝ
රෑ දුරු රට මේ
රත්තරන් නෙත්
සිටු කුමාරියේ
රන් සමනලයින්
රන් සමනල ජෝඩුව
රන් රස වාගේ
රන් දුනුකේ
රමනී
සඳ මා හා
සඳ කැළුම් ගලන
රනින් මාල
රෑනේ ඉගිලෙන්න
සමනළයා මල
සැළලිහිනියෝ
රටකින් එහා
සඳට මුවා වී
රාත්‍රිය උදා උනා
සැන්දෑ යාමේ
සැන්දෑ වලාවන්
සද හිරු තරු
සඳ ගිලුනත්
සඳ එක් දිනක්
සඳ තාරක නිවා
සඳ තාරකා
සඳ රෑ
සඳ පානේ ගමන්
සඳ මිදුලට එනවා
රණඹර ඉඳු දුනු
රුවට රුවේ
සිතුම් පැතුම් පොදි
සිතින් මා නොසැලී
සිහිවටනය සේ
සිහිනෙන් ඔබ මට
සැවැන්දරා සුගන්ධයෙන්
සරතැස නිවා
සරා සඳට
සපුමල් සුවඳක් සේ
සංසාරෙ සෙවනැල්ල
සෙනෙහෙ බැඳී එදා
සෙනෙහස ඉල්ලා
සීතල සඳ එළියේ
සීගිරි ලඳුනේ
සයුරු තෙරේදී
සයුරක් නොදුටු
සඳලතා පායලා
සඳක් බැස ගියා
සඳයි තරුයි රැයයි
වරදක් කලත්
වනන්තරේ මහ රූස්ස
විහඟක වූ ඔබ
යාළුවේ සිතින්
තරුද නිදන
තරු අත් අකුරින්
සුවඳ තියා
වසන් කරන්නට
යළි උදා වූ
වීදි කොණේ
වත්සුනු සුවඳින්
විකසිත පෙම්
වසන්තයේ අග
සුවඳ මට දී
සුමුදු වලාවක
සුලඟේ පාවී
සුළං කපොල්ලේ
සුදු වත කමලේ
තණ නිල්ල දිගේ
උතුරු කොනේ
උපුල් කොපුල්
උදුම්බරා
උඩරට නිළිය
උඩරට කඳුකරයේ
ආදර මගෙ ජේසුනී
උඩඟු ලියන්
සුරිඳුනේබලා දිවැසින්
සොයා පිළිසරණක්
යදමින් බැඳ
උකුලට නාවත්
සීනුව වදින තුරා
සත් රුවන් ආර
සඳ වතුරක් සේ
සමනල මුදුනේ
රන් මලක් ලෙස
පියාණෙනී මා
පාරමිතා බල
නිදුකාණනේ
නමෝ මරියනී
මේ මිහිමඬලේ
මගේ රටට
මගේ දේශය
ඉඳුනිල් ගඟුලැල්
හිමි සණරාමර
අපි ඔක්කොම රජවරු
බුදු පියාණනේ
බෙත්ලෙහෙම් පුරේ
දස බිම්බර මාර
දන්නෝ බුදුන් ගේ
දඟ ගෙයි දඬුවම්
දෙව්රම් වෙහෙරේ
අපි හැඟුම් වලට
අපි ඈතට ඈතට
අම්මප මගේ
අඩු කුලේ කියාලා
අයිරින් ජොසපින්
හිනැහෙන්න මට ඉගැන්වූ
දෙතුන් වතාවක්
අවසන් ලියුමයි
ආශා නිරාශා මැවූ
සුරැකීමට හෝ
කල්‍යාණියෙ
නර්ස් නෝනා
නීල ජලාසේ
මේ වාගේ හඳ පෑයූ
මිහිරැති
කොවුලන්ගේ මිහිරි
කියන්න කවුද ඔබ කියා
කන්ද උඩින්
පොඩි කාලේ
සිංහල රජ කාලේ
සංසාර සාගරේ
සඳක් නැගී සඳක්
සැඳෑ අඳුර ලොව
ඇල දොල පිරුණා
බැලුවත් ඇති
හන්තානේ මන්ද මාරුතේ
ගොයම් කපනවා
හා හා හොරේ
ඉස්සර කාලේ පටන්
රුවන් පුරය
මහලු වියේ ගත
කරවල කිරි හොදි
